apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: common
  namespace: common
spec:
  hosts:
  - common-api-svc.common.svc.cluster.local

  http:
  - route:
    - destination:
        host: common-api-svc
        port:
          number: 8080
        